# iUML_B_ClassDiagrams

./: pom.xml
ac.soton.eventb.classdiagrams/: .project  plugin.properties  plugin.xml
ac.soton.eventb.classdiagrams.branding/: .project  about.properties  plugin.properties
ac.soton.eventb.classdiagrams.diagram/: messages.properties  plugin.properties  plugin.xml
ac.soton.eventb.classdiagrams.edit/: plugin.properties  plugin.xml
ac.soton.eventb.classdiagrams.edit/src/ac/soton/eventb/classdiagrams/provider/: AssociationItemProvider.java  ClassAttributeItemProvider.java  ClassConstraintItemProvider.java  ClassItemProvider.java  ClassMethodItemProvider.java  ClassdiagramItemProvider.java  ClassdiagramOwnerItemProvider.java  ClassdiagramsEditPlugin.java  ClassdiagramsItemProviderAdapterFactory.java  EventBSuperTypeItemProvider.java  SubtypeGroupItemProvider.java
ac.soton.eventb.classdiagrams.feature/: feature.properties  feature.xml
ac.soton.eventb.classdiagrams.generator/: plugin.xml
ac.soton.eventb.classdiagrams.navigator/: plugin.xml
ac.soton.eventb.classdiagrams.persistance/: plugin.xml
ac.soton.eventb.classdiagrams.persistence/: .project  plugin.xml
ac.soton.eventb.classdiagrams.releng/: .project  pom.xml
ac.soton.eventb.classdiagrams.sdk/: build.properties  feature.properties  feature.xml
ac.soton.eventb.classdiagrams.tests/: .classpath
ac.soton.eventb.classdiagrams/model/: DiagramCustomisations  DomainCustomisations  classdiagrams.ecore  classdiagrams.ecore_diagram  classdiagrams.genmodel  classdiagrams.gmfgen  classdiagrams.gmfgraph  classdiagrams.gmfmap  classdiagrams.gmftool  classdiagrams.trace
ac.soton.eventb.classdiagrams/src/ac/soton/eventb/classdiagrams/: Class.java  ClassConstraint.java  Classdiagram.java  ClassdiagramsFactory.java  ClassdiagramsPackage.java  EventBSuperType.java  SubtypeGroup.java
(+168 files in other folders)
