###############################################################################
# Copyright (c) 2014-2020 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUML-B Class Diagrams (for Rodin 3.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
iUML-B Class Diagrams provides a class diagram editor for adding\n\
entity-relationship data modelling and class lifting to Event-B models.\n\
\n\
Release history:\n\
------------------------------------------------------------------------\n\
### 3.0.0 ### \n\
 - (for Rodin 3.x.x)\n\
  classdiagrams (2.1.0)\n\
  	- change nsURI of class diagrams from ../2015 to ../2020\n\
  	- add creation tool for subtype groups to palette (gmf model is here)\n\
  	- revert "attributes default to total function" - causes problems with persistence\n\
  	- use registered emf ECore instead of plugin (regenerated code)\n\
  	- move defaulting of classConstraint target component to editor\n\
  diagram (2.1.0)\n\
    - change nsURI of class diagrams from ../2015 to ../2020\n\
    - add creation tool for subtype groups to palette\n\
    - fix problem with open diagram action for class state-machine\n\
    - attributes default to total function - done by editor at creation\n\
    - move defaulting of classConstraint target component to editor\n\
    - fix DataKind defaults for class, association and attribute\n\
    - support remote translation target (i.e. diagrams not contained in machine)\n\
  navigator (1.2.1)\n\
    - change nsURI of class diagrams from ../2015 to ../2020\n\
    - fix problem with refinement participant re class statemachines\n\
    - declare *.cls file extension as emf to appear in Event-B navigator\n\
    - rewritten handler based on diagrams, AbstractAddDiagramHandler\n\
    - support remote translation target (i.e. diagrams not contained in machine)\n\
  edit (2.0.1)\n\
    - change nsURI of class diagrams from ../2015 to ../2020\n\
  persistence (2.0.0)\n\
    - fix spelling of name - persistance sb persistence\n\
    - change nsURI of class diagrams from ../2015 to ../2020\n\
    - declare *.cls as one of our extension persistence contentType (to use our XMI resource)\n\
  generator (1.2.1)\n\
    - fix problem with non-unique generated guard labels\n\
    - change nsURI of class diagrams from ../2015 to ../2020\n\
    - support remote translation target (i.e. diagrams not contained in machine)\n\
    - fix bugs in generation rules\n\
### 2.0.1 ### \n\
 - (for Rodin 3.x.x)\n\
  classdiagrams (2.0.1)\n\
    - fix: SubtypeGroupImpl.getSubtypes() was returning a list that caused exceptions in EMF utility code\n\
### 2.0.0 ### \n\
 - (for Rodin 3.x.x)\n\
  classdiagrams (2.0.0)\n\
  	- add state-machines in classes\n\
  	- attributes default to total functions\n\
  	- add subtype groups with disjoint/covers property\n\
  	- add class instances field for enumerations\n\
  	- add refines reference for methods (to enable extends to work)\n\
    - add component reference to constraints (to enable axioms anywhere)\n\
    - upgrade execution environment to Java 1.8\n\
  diagram (2.0.0)\n\
  	- add state-machines in classes\n\
  	- code generation based on latest version of gmf tooling\n\
  	- add diagram facilities and properties for subtype groups\n\
  	- add properties for enumerations, constraint component and method extends\n\
  	- upgrade execution environment to Java 1.8\n\
  edit (2.0.0)\n\
  	- class extends StatemachineOwner and ClassdiagramOwner\n\
  	- code generation based on latest version of gmf tooling\n\
  	- update (re-generated) to support new metamodel features (subtype groups etc.)\n\
  	- upgrade execution environment to Java 1.8\n\
  generator (1.2.0)\n\
    - add generation handling for state-machines in classes\n\
    - provide alternative initialisation of whole relation for attributes and associations\n\
  	- generate constraints even if class is not linked (iUML-B bug 26)\n\
  	- change to use the emf translator instead of iUML-B generator\n\
  	- suppress quantification if predicate does not contain self_name\n\
  	- add generator support for subtype groups\n\
  	- add generator support for locating constraints in external contexts\n\
  	- add generator support for enumerated instances of a class\n\
  	- support generation of extended class methods\n\
  	- upgrade execution environment to Java 1.8\n\
  navigator (1.2.0)\n\
   - bugfix: context class diagrams were all in a single layout file\n\
   - upgrade execution environment to Java 1.8\n\
  persistence (1.1.0) - upgrade execution environment to Java 1.8\n\
### 1.2.0 ### \n\
 - (for Rodin 3.x.x)\n\
  generator (1.1.0)\n\
    - Make attribute invariants come after association invariants in case they refer to the associations\n\
    - Refactor Validator to use abstract validator\n\
    - Improve priority of method parameter typing guard to 2\n\
  navigator (1.1.1) - update dependency to use ac.soton.eventb.emf.diagrams.navigator v3.0.0\n\
  diagram (1.1.1) - update dependency to use ac.soton.eventb.emf.diagrams.navigator v3.0.0\n\
### 1.1.0 ### \n\
 - (for Rodin 3.x.x)\n\
  diagram (1.1.0) - use refactoring, improve deactivation part listener (was responding to all parts),\n\
    provide facility for animation to turn off change recording,  move preference pages to iUML-B main page,\n\
    prevent save while animating as model contains animation artifacts, correct externalisation/localisation etc.\n\
  edit (1.0.1) - correct externalisation/localisation etc.\n\
  generator (1.0.1) - fix #21: association multiplicities, correct externalisation/localisation etc.\n\
  navigator (1.1.0) - contribute classdiagrams element refiner, correct externalisation/localisation etc.\n\
  persistence (1.0.1) - correct externalisation/localisation etc.\n\
### 1.0.0 ### \n\
 - First Release\n\
------------------------------------------------------------------------\n\
Prototype Releases history:\n\
### 0.2.0 ### \n\
 - major rework of properties sections and generation (this prototype not released.. prep for first proper release)\n\
### 0.1.0 ### \n\
 - add feedback frame for class method\n\
### 0.0.3 ### \n\
 - improve data elaboration method,  + other corrections\n\
### 0.0.2 ### \n\
 - move common property sheets into diagrams plug-in, add property sheets for method guards, actions etc.. \n\
### 0.0.1 ### \n\
 - First prototype release. \n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2014-2020 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Update Site