individualSourceBundles=true
generate.plugin@ac.soton.eventb.classdiagrams.source=ac.soton.eventb.classdiagrams
generate.plugin@ac.soton.eventb.classdiagrams.branding.source=ac.soton.eventb.classdiagrams.branding
generate.plugin@ac.soton.eventb.classdiagrams.diagram.source=ac.soton.eventb.classdiagrams.diagram
generate.plugin@ac.soton.eventb.classdiagrams.edit.source=ac.soton.eventb.classdiagrams.edit
generate.plugin@ac.soton.eventb.classdiagrams.generator.source=ac.soton.eventb.classdiagrams.generator
generate.plugin@ac.soton.eventb.classdiagrams.navigator.source=ac.soton.eventb.classdiagrams.navigator
generate.plugin@ac.soton.eventb.classdiagrams.persistence.source=ac.soton.eventb.classdiagrams.persistence
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project\n\