###############################################################################
# Copyright (c) 2018-2019 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUML-B Class Diagrams (for Rodin 3.x.x) SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This SDK feature provides the iUMLB Class Diagrams with its source code and unit tests. \n\
It is intended for developers to use in a target platform while developing code that uses the \n\
iUML-B Class Diagrams.\n\
iUML-B Class Diagrams provides a Class diagram editor for adding\n\
entity-relationship data modelling and class lifting to Event-B models.\n\
\n\
Release history:\n\
---------------\n\
### 2.1.0 ###\n\
- iUML-B Class Diagrams feature (2.1.0)\n\
- iUML-B Class Diagrams source feature (2.1.0):Generated\n\
### 2.0.1 ###\n\
- iUML-B Class Diagrams feature (2.0.1)\n\
- iUML-B Class Diagrams source feature (2.0.1):Generated\n\
### 2.0.0 ###\n\
- iUML-B Class Diagrams feature (2.0.0)\n\
- iUML-B Class Diagrams source feature (2.0.0):Generated\n\
### 1.2.0 ###\n\
- iUML-B Class Diagrams feature (1.2.0)\n\
- iUML-B Class Diagrams source feature (1.2.0):Generated\n\
  
# "copyright" property - copyright of the feature
copyright=Copyright (c) 2014-2019 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site
