Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.persistence;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: ac.soton.eventb.classdiagrams.persistence.ClassdiagramsPersistencePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Export-Package: ac.soton.eventb.classdiagrams.persistence
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: ac.soton.eventb.classdiagrams.persistence
